<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <div class="card red">
        <span class="number top">A</span>
        <p class="suit">♥</p>
        <span class="number bottom">A</span>
    </div> -->
    <div class="container" id="container"></div>

    <script src="index.js"></script>
</body>
</html>